
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Accessing the MEGA65 Filehost &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up the microSD card" href="setting-up-microsd-card.html" />
    <link rel="prev" title="Opening the MEGA65 case" href="opening-the-case.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="accessing-the-mega65-filehost">
<h1>Accessing the MEGA65 Filehost<a class="headerlink" href="#accessing-the-mega65-filehost" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://files.mega65.org/html/main.php">The MEGA65 Filehost website</a> is the official repository for MEGA65 firmware and ROM updates, tools, games, applications, and documentation.</p>
<p>Most files are publicly available, but a few important files require an account and verification of ownership to access. Specifically, the ROMs based on the original C65 contain material that is only licensed to owners of the MEGA65. Creating an account also lets you post ratings and leave comments.</p>
<p>To create and account and register your MEGA65:</p>
<ol class="arabic simple">
<li><p>Visit the Filehost website: [https://files.mega65.org/]</p></li>
<li><p>Click “Sign up” and complete the prompts. If you already have an account, click “Login.”</p></li>
<li><p>Once you are signed in, click the person icon in the upper right (where the sign up/login buttons were) to open the menu, then select Redeem Code.</p></li>
<li><p>In the dialog that opens, enter the nine-character registration code that was included with your MEGA65 on a piece of paper. It looks something like <code class="docutils literal notranslate"><span class="pre">123-ABC-456</span></code>.</p></li>
<li><p>Open the menu again and “Logout,” then “Login” again.</p></li>
</ol>
<p><img alt="Filehost website, not signed in" src="_images/filehost_notsignedin.png" />
<img alt="Filehost website, Redeem Code menu option" src="_images/filehost_redeemmenu.png" /></p>
<p>To verify that you can see the licensed files, click “Files,” click the search field, type “ROM” and press enter. If you are registered correctly, the file “C65/MEGA65 Kernal ROM” should be one of the results.</p>
<p><img alt="Filehost website, Redeem Code menu option" src="_images/filehost_romsearch.png" /></p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="opening-the-case.html" title="Previous document">Opening the MEGA65 case</a>
        </li>
        <li>
          <a href="setting-up-microsd-card.html" title="Next document">Setting up the microSD card</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="things-youll-need.html">Things you’ll need</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-to-play.html">Try this first!</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening-the-case.html">Opening the MEGA65 case</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-microsd-card.html">Setting up the microSD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="opening-the-case.html" title="previous chapter">Opening the MEGA65 case</a></li>
      <li>Next: <a href="setting-up-microsd-card.html" title="next chapter">Setting up the microSD card</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>