
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome! &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Things you’ll need" href="things-youll-need.html" />
    <link rel="prev" title="MEGA65 Welcome Guide 2022" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Congratulations! You are the owner of <a class="reference external" href="https://mega65.org/">the MEGA65 personal computer</a>, a modern recreation of the <a class="reference external" href="https://en.wikipedia.org/wiki/Commodore_65">Commodore 65</a>, the unreleased successor to the highest selling computer of all time, the <a class="reference external" href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Don’t own a MEGA65? You may still be able to <a class="reference external" href="https://shop.trenz-electronic.de/en/Products/MEGA65/">pre-order one</a> from the next batch!</p>
</div>
<p><img alt="The MEGA65 personal computer" src="_images/mega65_left.jpeg" /></p>
<p>Your MEGA65 comes with an excellent <a class="reference external" href="https://files.mega65.org/manuals-upload/mega65-userguide.pdf">User’s Guide</a> that describes the machine’s features, including a command reference for its built-in BASIC programming language. This Welcome Guide 2022 is an unofficial supplement to the User’s Guide, intended for new owners.</p>
<p>Specifically, this Welcome Guide will recommend first steps you can take to get the most out of your MEGA65 based on the hardware and software that was delivered in the year 2022. By following this guide, you will:</p>
<ul class="simple">
<li><p>Explore your MEGA65 right out of the box!</p></li>
<li><p>Learn important concepts for maintaining your MEGA65</p></li>
<li><p>Prepare a microSD card for storage and software upgrades</p></li>
<li><p>Open your MEGA65 to install and upgrade components</p></li>
<li><p>Upgrade your MEGA65 to the latest versions of the software</p></li>
<li><p>Learn about features still in development and known issues with the hardware</p></li>
<li><p>Find out how to learn more and connect with the MEGA65 community</p></li>
</ul>
<p>This Welcome Guide will refer to the official User’s Guide, so keep it handy!</p>
<section id="why-a-welcome-guide">
<h2>Why a Welcome Guide?<a class="headerlink" href="#why-a-welcome-guide" title="Permalink to this headline">¶</a></h2>
<p>The MEGA65 is brought to you by the <a class="reference external" href="https://www.m-e-g-a.org/">MEGA Museum of Electronic Games &amp; Art e.V.</a>, a registered voluntary association and non-profit organization. The core team of talented engineers and a community of contributors and patrons made this possible. They continue to improve and refine the capabilities of your upgradable machine.</p>
<p>This unofficial Welcome Guide describes the state of the MEGA65 as it was delivered in the first manufacturing run (batch #1) in the year 2022, including issues that may be fixed in later hardware batches and software updates. The Guide intends to smooth out the experience for new owners of early versions of the hardware and software. It is based on the author’s own experiences and discussions among new owners troubleshooting common problems.</p>
<p>This Guide walks through how to upgrade to the latest software, and describes how to use some features that have been implemented since the User Guide was printed. It is not intended as a complete list of new features added since batch #1. (Such a list would be useful, but I can’t maintain it!)</p>
<p>If you notice anything in this guide that needs updating, or if you discover a topic not covered by the official manual that you feel new owners should know about, please <a class="reference external" href="https://github.com/dansanderson/mega65-welcome-guide/issues">report an issue</a>, <a class="reference external" href="mailto:contact&#37;&#52;&#48;dansanderson&#46;com">email me</a> (I’m Dan), or DM dddaaannn#7325 in <a class="reference external" href="https://discord.gg/5DNvESf">the MEGA65 Discord</a>. Thank you!</p>
<p><img alt="The MEGA65 personal computer" src="_images/mega65_right.jpeg" /></p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">MEGA65 Welcome Guide 2022</a>
        </li>
        <li>
          <a href="things-youll-need.html" title="Next document">Things you’ll need</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-a-welcome-guide">Why a Welcome Guide?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="things-youll-need.html">Things you’ll need</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-to-play.html">Try this first!</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening-the-case.html">Opening the MEGA65 case</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-filehost.html">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-microsd-card.html">Setting up the microSD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MEGA65 Welcome Guide 2022</a></li>
      <li>Next: <a href="things-youll-need.html" title="next chapter">Things you’ll need</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>