
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Opening the MEGA65 case &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing the MEGA65 Filehost" href="accessing-filehost.html" />
    <link rel="prev" title="Determining the versions of things" href="determining-versions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="opening-the-mega65-case">
<h1>Opening the MEGA65 case<a class="headerlink" href="#opening-the-mega65-case" title="Permalink to this headline">¶</a></h1>
<p>Your MEGA65 consists of an injection molded plastic case, built-in keyboard and disk drive, ports for peripherals, and internal components. The case is designed to be opened by its owner if needed.</p>
<p>This Welcome Guide recommends opening the case for the following reasons:</p>
<ul class="simple">
<li><p>To access the internal SD card. There is a small door in the bottom of the case that provides access to the internal SD card without opening the case, but I find it too difficult to access this way. You will only need the internal SD card during initial set-up of the microSD card (see below), and only if you want to copy the bundled disk images.</p></li>
<li><p>To install (or replace) the CR1220 battery for the Real-Time Clock.</p></li>
<li><p>To resolve issues with the case by adjusting its assembly. (See <a class="reference internal" href="hardware-issues.html#known-hardware-issues"><span class="std std-ref">Known hardware issues</span></a>.)</p></li>
</ul>
<p>To open the MEGA65 case, locate three screws along the bottom front of the case and remove them with a Philips head screwdriver.</p>
<p><img alt="The bottom of the MEGA65 with three screws for opening the case" src="_images/mega65_bottom.jpeg" /></p>
<p>The case separates into a top piece and a bottom piece. The keyboard is attached to the top, while the disk drive, ports, and main board are attached to the bottom. The keyboard is connected to the main board with a ribbon cable.</p>
<p><img alt="The MEGA65 with case open" src="_images/mega65_open.jpeg" /></p>
<p><img alt="The MEGA65 main board" src="_images/mainboard_annotated.jpeg" /></p>
<p><img alt="The RTC battery on the main board" src="_images/rtc_battery.jpeg" /></p>
<p>Install the CR1220 battery. Locate the battery holder on the main board. Insert the battery under the tab, with the positive (<code class="docutils literal notranslate"><span class="pre">+</span></code>) side facing upward. Push down to secure it.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a class="reference external" href="https://files.mega65.org?ar=14d5ca1e-bc16-45d4-83f5-41b0a0545e0d">Install battery CR1220 in MEGA65 for Real-Time Clock (RTC)</a> for more photos and instructions.</p>
</div>
<p>Remove the full-size SD card from the internal slot. Connect it to your PC with an SD card reader. On your PC, copy all of the files to a folder for safe keeping. Eject the device from your PC, then return the card to the MEGA65’s internal slot.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Leaving the internal card installed in its factory state is just one option. Alternatively, you can use the internal card as your primary card, removing it from the MEGA65 every time you need to use it with your PC. Or, you can leave the internal slot empty. MEGA65 just needs a memory card in one of the two slots.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can always create a new working SD card directly from the MEGA65—though it won’t include all of the bundled disk images. This Guide recommends backing up the contents to your PC, leaving the card installed, and using the external microSD card slot for regular operation.</p>
</div>
<p>To close the case, align the plastic tabs along the back of the top and bottom case parts, then replace the three screws.</p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="determining-versions.html" title="Previous document">Determining the versions of things</a>
        </li>
        <li>
          <a href="accessing-filehost.html" title="Next document">Accessing the MEGA65 Filehost</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="things-youll-need.html">Things you’ll need</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-to-play.html">Try this first!</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Opening the MEGA65 case</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-filehost.html">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-microsd-card.html">Setting up the microSD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="determining-versions.html" title="previous chapter">Determining the versions of things</a></li>
      <li>Next: <a href="accessing-filehost.html" title="next chapter">Accessing the MEGA65 Filehost</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>