
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Resources &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Questions and answers" href="questions-and-answers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p>There are substantial documentation, software, and community resources for the MEGA65, in various states of completion and freshness.</p>
<p>While browsing available resources, keep in mind that there have been multiple iterations of the MEGA65 project leading up to the 2022 launch of the batch #1 hardware:</p>
<ul class="simple">
<li><p>Some resources may refer to <a class="reference external" href="https://c65gs.blogspot.com/2020/06/pre-ordering-for-mega65-developers-kits.html">the DevKit model</a>, a pre-production version of the MEGA65 that sold 1,000 units (no longer available).</p></li>
<li><p>Others may refer to <a class="reference external" href="https://www.stevencombs.com/mega65-nexys4-livestream">the Nexys A7 FPGA board</a>, an alternate way to run the MEGA65 core and ROM.</p></li>
<li><p>Still others may refer to the <a class="reference external" href="https://github.lgb.hu/xemu/">Xemu</a> emulator platform, which can <a class="reference external" href="https://github.com/lgblgblgb/xemu/wiki/MEGA65-help">emulate a MEGA65</a> on a PC.</p></li>
</ul>
<p>The best way to get the latest information is from the official MEGA65 website, its documentation links, and the Filehost website. When browsing Filehost, use the ability to sort by date to find the newest files and articles, or sort by rating to find the most useful items.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mega65.org/">The Official MEGA65 website</a></p></li>
<li><p><a class="reference external" href="https://files.mega65.org/html/main.php">The MEGA65 Filehost</a></p>
<ul>
<li><p><a class="reference external" href="https://files.mega65.org/html/main.php?ar=3c388c8c-bc3f-461b-84bb-e12dfd479ae2">Filehost Articles</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.forum64.de/">The MEGA65 Forum</a></p></li>
<li><p><a class="reference external" href="https://discord.gg/5DNvESf">The MEGA65 Discord</a></p></li>
<li><p><a class="reference external" href="https://files.mega65.org?ar=1a47ec2c-1b56-4bd9-8d89-5b12ab8b72ae">Questions and answers for MEGA65 starters</a></p></li>
<li><p><a class="reference external" href="https://www.amigalove.com/viewtopic.php?f=13&amp;p=14805">AmigaLove: Mega65 Quick Start Guide</a></p></li>
<li><p><a class="reference external" href="https://www.stevencombs.com/">retroCombs website</a> and <a class="reference external" href="https://www.youtube.com/playlist?list=PLRVBh2hjFTomsrJnQdqFmoZUdT6qHocpo">YouTube channel</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/c/Shallan64?app=desktop">Shallan YouTube channel</a></p></li>
<li><p><a class="reference external" href="https://github.com/mega65">MEGA65 Github repositories</a></p></li>
</ul>
<hr class="docutils" />
<p>Thank you for reading this Welcome Guide! If you have feedback on how I can make this Guide better, or just want to say hi, please <a class="reference external" href="https://github.com/dansanderson/mega65-welcome-guide/issues">report an issue</a>, <a class="reference external" href="mailto:contact&#37;&#52;&#48;dansanderson&#46;com">email me</a> (I’m Dan), or DM dddaaannn#7325 in <a class="reference external" href="https://discord.gg/5DNvESf">the MEGA65 Discord</a>.</p>
<p>Welcome to the world of personal computing. Enjoy our MEGA65!</p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="questions-and-answers.html" title="Previous document">Questions and answers</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="things-youll-need.html">Things you’ll need</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-to-play.html">Try this first!</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening-the-case.html">Opening the MEGA65 case</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-filehost.html">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-microsd-card.html">Setting up the microSD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="questions-and-answers.html" title="previous chapter">Questions and answers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>