
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up the microSD card &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Updating the core firmware" href="upgrading-core.html" />
    <link rel="prev" title="Accessing the MEGA65 Filehost" href="accessing-filehost.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-the-microsd-card">
<h1>Setting up the microSD card<a class="headerlink" href="#setting-up-the-microsd-card" title="Permalink to this headline">¶</a></h1>
<p>Your microSD card will be your MEGA65’s primary storage, and the primary way to transfer files to and from your PC. You will use it to update the firmware and store updated system software and ROMs. You will also use it to manage D81 disk images and store applications you have downloaded.</p>
<section id="preparing-the-microsd-memory-card">
<h2>Preparing the microSD memory card<a class="headerlink" href="#preparing-the-microsd-memory-card" title="Permalink to this headline">¶</a></h2>
<p>To use an SD card with the MEGA65, it must be formatted (erased and prepared) using the MEGA65. The SD card works like a regular storage drive when connected to your PC, but it contains additional data not visible to the PC that is used by MEGA65.</p>
<p>To prepare a new microSD card for use, insert it into your MEGA65’s external microSD card slot. Turn off your MEGA65, then hold the Alt key (top row near the left) and turn it on. Select option 2: SDCard FDisk+Format Utility (press 2).</p>
<p><img alt="Hypervisor utility menu, holding Alt during boot" src="_images/hypervisor_altmenu.jpg" /></p>
<p>The SD card utility will look for cards in the available slots. Confirm that it has detected your microSD card correctly, then select option 1 for the external microSD slot (press 1). Follow the prompts.</p>
<p><img alt="SD card utility" src="_images/sdcard_util.jpg" /></p>
<p>The MEGA65 formats the SD card, erasing all of its data. It also writes the factory-installed ROM files, the demo disk image, and a few other things.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The SD card utility will erase the internal SD card if you ask it to. Be careful to select the correct card.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more on preparing SD cards for use, see the User’s Manual, starting page 23.</p>
</div>
</section>
<section id="updating-the-sd-card-essentials">
<h2>Updating the SD card essentials<a class="headerlink" href="#updating-the-sd-card-essentials" title="Permalink to this headline">¶</a></h2>
<p>MEGA65 prepares the SD card with files from the factory-installed core. You will want to update these files with newer versions.</p>
<p>Visit <a class="reference external" href="https://files.mega65.org/html/main.php">the Filehost website</a> and make sure you are signed in. Select “Files,” then filter the Category column for the Firmware category. Locate the item named “<a class="reference external" href="https://files.mega65.org?id=a809e0ae-30ac-42f5-ab9c-766d72fd6331">MEGA65 SD card essentials</a>,” click it to open the item, then click Download.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is also a “MEGA65 SD card essentials - No ROM” file. This is the same archive, but with the licensed ROM files removed.</p>
</div>
<p>This file is in the <a class="reference external" href="https://en.wikipedia.org/wiki/RAR_(file_format)">RAR archive format</a>. You will need software to unpack this archive. I recommend <a class="reference external" href="https://theunarchiver.com/">The Unarchiver</a>, which has a graphical app for macOS and a command-line tool for Mac, Windows, and Linux. Windows users might prefer <a class="reference external" href="https://www.7-zip.org/">7-Zip</a>. Unpack the RAR archive to a folder of files.</p>
<p>Remove the microSD card from MEGA65, then insert it in your PC’s card reader. Copy the unpacked files to the top-level folder of the microSD card, replacing all files with the same names.</p>
</section>
<section id="updating-the-rom">
<h2>Updating the ROM<a class="headerlink" href="#updating-the-rom" title="Permalink to this headline">¶</a></h2>
<p>The SD card essentials archive includes MEGA65 ROM files, but these might be out of date. Just to be sure, let’s grab the absolute latest ROM from Filehost.</p>
<p>Still in the Filehost Firmware category, locate and download “<a class="reference external" href="https://files.mega65.org?id=54e69439-f25e-4124-8c78-22ea7ddc0f1c">C65/MEGA65 Kernal ROM</a>.” Notice the funny filename, something like <code class="docutils literal notranslate"><span class="pre">920349.BIN</span></code>. The number in the filename is the ROM version number for this ROM. (Yours will be newer than the example in this guide! It gets updated frequently.)</p>
<p>Rename the ROM file to <code class="docutils literal notranslate"><span class="pre">MEGA65.ROM</span></code>. Copy it to the microSD card, replacing the file that is already there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using a Mac, the Finder can sometimes be defensive about changing the filename extension when renaming a file. Click on the desktop, then open the Finder menu, Preferences… Under the Advanced tab, make sure “Show all filename extensions” is checked. Without this, it is possible to accidentally rename <code class="docutils literal notranslate"><span class="pre">920349.BIN</span></code> to <code class="docutils literal notranslate"><span class="pre">MEGA65.ROM.BIN</span></code> and not notice. The correct name is <code class="docutils literal notranslate"><span class="pre">MEGA65.ROM</span></code>.</p>
</div>
</section>
<section id="optional-reinstalling-bundled-software">
<h2>Optional: reinstalling bundled software<a class="headerlink" href="#optional-reinstalling-bundled-software" title="Permalink to this headline">¶</a></h2>
<p>The SD card formatting process does not fully recreate the SD card that was bundled with the computer. You can re-add the bundled software from the backup you made in the previous section, if desired.</p>
<p>See <a class="reference internal" href="time-to-play.html#other-bundled-software"><span class="std std-ref">Other bundled software</span></a> for a list of bundled D81 disk images that you might want to install. The new card is also missing <code class="docutils literal notranslate"><span class="pre">HEAVY.MOD</span></code>, one of the two bundled MOD music files that work with the MOD player on the demo disk. (<code class="docutils literal notranslate"><span class="pre">POPCORN.MOD</span></code> does get installed on a fresh card. Nice!)</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="accessing-filehost.html" title="Previous document">Accessing the MEGA65 Filehost</a>
        </li>
        <li>
          <a href="upgrading-core.html" title="Next document">Updating the core firmware</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="things-youll-need.html">Things you’ll need</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-to-play.html">Try this first!</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening-the-case.html">Opening the MEGA65 case</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-filehost.html">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up the microSD card</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-microsd-memory-card">Preparing the microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-sd-card-essentials">Updating the SD card essentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-rom">Updating the ROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-reinstalling-bundled-software">Optional: reinstalling bundled software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="accessing-filehost.html" title="previous chapter">Accessing the MEGA65 Filehost</a></li>
      <li>Next: <a href="upgrading-core.html" title="next chapter">Updating the core firmware</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>