
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Things you’ll need &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Try this first!" href="time-to-play.html" />
    <link rel="prev" title="Welcome!" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="things-you-ll-need">
<h1>Things you’ll need<a class="headerlink" href="#things-you-ll-need" title="Permalink to this headline">¶</a></h1>
<p>For this Guide, you will need:</p>
<ol class="arabic simple">
<li><p>A PC running Windows, Mac, or Linux, with Internet access</p></li>
<li><p>An SD memory card reader for your PC, with microSD card support or an SD-to-microSD adapter</p></li>
<li><p>Your MEGA65 personal computer</p></li>
<li><p>Your personal registration code, included with the MEGA65 on a piece of paper</p></li>
<li><p>A monitor that supports either DVI (HDMI) or VGA, with an appropriate cable or adapter</p></li>
<li><p>If not using a monitor that supports audio over HDMI, speakers or headphones with a mini audio plug</p></li>
<li><p>A microSD memory card, type SDHC, between 4 GB and 32 GB</p></li>
<li><p>A Philips head screwdriver</p></li>
</ol>
<p>The following are optional but will be fun additions to your MEGA65 experience:</p>
<ol class="arabic simple" start="9">
<li><p>A joystick or gamepad compatible with Commodore computers, with a nine-pin (DE-9) connector</p></li>
<li><p>A Commodore 1351 mouse, an Amiga mouse, or a modern replacement such as a <a class="reference external" href="https://retrohax.net/shop/amiga/mouster/">mouSTer</a> USB mouse adapter</p></li>
<li><p>A CR1220 watch battery</p></li>
<li><p>3-1/2” floppy disks, either type DD or HD</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do not connect a Sega Genesis game controller directly to the MEGA65 or Commodore computers! Sega Genesis controllers are not compatible and may damage the computer, even though they have the same connector. You can use an adapter such as <a class="reference external" href="https://store.backbit.io/product/genassister/">the BackBit GenAssister</a>.</p>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="intro.html" title="Previous document">Welcome!</a>
        </li>
        <li>
          <a href="time-to-play.html" title="Next document">Try this first!</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Things you’ll need</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-to-play.html">Try this first!</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening-the-case.html">Opening the MEGA65 case</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-filehost.html">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-microsd-card.html">Setting up the microSD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Welcome!</a></li>
      <li>Next: <a href="time-to-play.html" title="next chapter">Try this first!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>