
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Try this first! &#8212; MEGA65 Welcome Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Important concepts" href="concepts.html" />
    <link rel="prev" title="Things you’ll need" href="things-youll-need.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="try-this-first">
<h1>Try this first!<a class="headerlink" href="#try-this-first" title="Permalink to this headline">¶</a></h1>
<p>You don’t want to read stuff, you want to play with your new MEGA65! Well good news, there’s <em>tons</em> to play with, without ever having to download a file or crack open the case!</p>
<p>The fun is in the digging, so if you’re ready to go, stop reading now and dive in. Come back to this section for some things to try before going further. Have fun!</p>
<section id="connecting-peripherals">
<h2>Connecting peripherals<a class="headerlink" href="#connecting-peripherals" title="Permalink to this headline">¶</a></h2>
<p>Your MEGA65 only needs to be connected to its power supply (included) and a monitor (not included) to operate. The MEGA65 has two connectors for monitors: a VGA connector, and an HDMI connector. Both connections work simultaneously, showing the same display.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="video-display-compatibility.html#video-display-compatibility"><span class="std std-ref">Video display compatibility</span></a> later in this Guide for some notes on monitors.</p>
</div>
<p>The MEGA65 has two methods of producing sound: over the HDMI connection, or through the dedicated audio jack. You can connect headphones or speakers to the audio jack.</p>
<p>If you own a classic joystick, gamepad, or mouse with a <a class="reference external" href="http://wiki.icomp.de/wiki/DB9-Joystick">DE-9 nine-pin connector</a>, you can connect it to one of two nine-pin ports on the lefthand side of the machine. The MEGA65 supports both the <a class="reference external" href="https://en.wikipedia.org/wiki/Commodore_1351">Commodore 1351</a> mouse and the Amiga mouse; the Amiga mouse requires setting a configuration option. Modern mouse replacements such as <a class="reference external" href="https://retrohax.net/shop/amiga/mouster/">the mouSTer adapter</a> or the upcoming <a class="reference external" href="https://www.kickstarter.com/projects/lukas-remis/tank-mouse-your-new-amiga-mouse">wireless Amiga tank mouse</a> are expected to work. Personally, I use a 1351 mouse in port 1 and a <a class="reference external" href="https://www.etsy.com/listing/681983120/commodore-64-atari-2600-controller">modern Commodore-compatible gamepad</a> in port 2.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more information on the peripheral ports, see the User’s Guide, page 3.</p>
</div>
</section>
<section id="on-boarding">
<h2>On-boarding<a class="headerlink" href="#on-boarding" title="Permalink to this headline">¶</a></h2>
<p>When you turn your MEGA65 on for the first time, it prompts you for some initial settings. The most important setting is the video mode. Use the tab key to cycle between digital video without sound over HDMI vs. with sound over HDMI (“enhanced”), and PAL 50Hz vs. NTSC 60Hz display modes. Press Space to test a video setting to make sure it works with your monitor.</p>
<p>Take this opportunity to test your audio set-up. Press the <code class="docutils literal notranslate"><span class="pre">A</span></code> key to play a musical tone. If you are using audio over HDMI, make sure the video mode is set to “Enhanced (with sound).”</p>
<p>The “CRT emulation” option is a fun choice when using a modern flat panel display. Try it to see if you like it: press the <code class="docutils literal notranslate"><span class="pre">C</span></code> key to toggle it on and off.</p>
<p>You can ignore the “Time” setting for now. We will discuss the Real-Time Clock later in this guide. All of these settings can be adjusted later.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For a description of the on-boarding interface, see the User’s Guide, page 28.</p>
</div>
</section>
<section id="the-reset-button">
<h2>The reset button<a class="headerlink" href="#the-reset-button" title="Permalink to this headline">¶</a></h2>
<p>As you try out the software that comes bundled with your MEGA65, you will want to reset the machine often. Be sure to locate the reset button on the lefthand side. There are some cases where you will need to completely turn off the MEGA65 using the power switch then turn it on again, but most of the time the reset button does what you need.</p>
</section>
<section id="demonstration-menu">
<h2>Demonstration menu<a class="headerlink" href="#demonstration-menu" title="Permalink to this headline">¶</a></h2>
<p>Your MEGA65 comes configured to run a demonstration program when you turn on the machine. You can use this menu to launch games, utilities, and demos that show off the capabilities of the MEGA65. Try them out! Remember you can use the reset button to start over.</p>
<p><img alt="MEGA65 demonstration disk title screen" src="_images/demo_title.jpg" />
<img alt="MEGA65 demonstration disk menu screen" src="_images/demo_menu.jpg" /></p>
<p>You can exit from the menu to MEGA65 BASIC, the built-in programming and operating environment. This environment is similar to the Commodore 64 and 128, where you can give the computer commands, write programs in the BASIC programming language, and load and save programs.</p>
<p><img alt="BASIC title screen, factory-installed ROM version" src="_images/basic_920287.jpg" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The User’s Guide does an excellent job describing the BASIC environment. See chapter 3, starting page 9.</p>
</div>
<p>The demonstration menu is itself a BASIC program! When you exit from the menu to BASIC, this program will still be in memory. You can use the <code class="docutils literal notranslate"><span class="pre">LIST</span></code> command to see its source code. If you want to clear memory to write a new program, use the <code class="docutils literal notranslate"><span class="pre">NEW</span></code> command before entering statements.</p>
<p>Once you have tried all of the demo programs, you will probably no longer want your MEGA65 to start the demonstration mode every time it turns on. Select the “Disable auto-boot” menu option to disable it. You can get back to this menu later by loading and running the program with these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOAD</span> <span class="s2">&quot;MENU&quot;</span>
<span class="n">RUN</span>
</pre></div>
</div>
<p>If you change your mind and want your MEGA65 to automatically load the demonstration menu when it turns on, use this command to restore this capability:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RENAME</span> <span class="s2">&quot;MENU&quot;</span> <span class="n">TO</span> <span class="s2">&quot;AUTOBOOT.C65&quot;</span>
</pre></div>
</div>
</section>
<section id="the-freeze-menu">
<h2>The Freeze menu<a class="headerlink" href="#the-freeze-menu" title="Permalink to this headline">¶</a></h2>
<p>The MEGA65 spends most of its time behaving as a Commodore 65 computer would, either running a program or awaiting instructions in the BASIC environment. Your MEGA65 has additional features that were not part of the original C65 design. You can access many of these features from the Freeze menu.</p>
<p>To open the Freeze menu, hold the Restore key for a second or more, then release it. The MEGA65 will pause whatever it is doing, flicker the border color, then open the Freeze menu. Whatever program was running remains in memory and can be resumed by pressing the <code class="docutils literal notranslate"><span class="pre">F3</span></code> key from the Freeze menu. You can also abandon the running program and reset the MEGA65 by pressing <code class="docutils literal notranslate"><span class="pre">F5</span></code>.</p>
<p><img alt="Freeze menu (fixed version)" src="_images/freeze_working.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your Freeze menu may appear too low on the screen! This is a bug in the version of the software that shipped with the first batch of MEGA65 computers. It is fixed in a newer version of the software. You will upgrade the software later in this Guide. If you are experiencing this issue, you can complete this section of the Guide with the broken display, or you can skip this and return after you have installed the update in a later section.</p>
<p><img alt="Freeze menu (broken version)" src="_images/freeze_broken.jpg" /></p>
</div>
<p>There are many useful features in this menu. Try them out!</p>
<p>A useful feature to remember when playing games is the “(J)OY SWAP.” This mode causes the two joystick ports to trade numbers. If you have a joystick in port 2 and you start a game that expects a joystick in port 1, instead of disconnecting and reconnecting the joystick, open the Freeze menu, press <code class="docutils literal notranslate"><span class="pre">J</span></code> to swap the port numbers, then resume your game.</p>
</section>
<section id="disk-images">
<h2>Disk images<a class="headerlink" href="#disk-images" title="Permalink to this headline">¶</a></h2>
<p>One of the MEGA65’s most useful features is its virtual disk drive. Of course, you can use actual 3-1/2” floppy disks with the MEGA65’s built-in physical drive. More often, you will use files that represent disks (“disk images”) that reside on a modern SD memory card. You can use the Freeze menu to tell MEGA65 whether to use the physical drive or a disk image file as a disk drive.</p>
<p>MEGA65 comes bundled with several disk images, including one named <code class="docutils literal notranslate"><span class="pre">MEGA65.D81</span></code> that contains the demonstration menu and all of the demo programs. You can make your own D81 disk images, and can download MEGA65 software as D81 disk image files over the Internet using your PC.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The User’s Guide describes disk images and the Freezer menu in chapter 7, starting page 59.</p>
</div>
<p>Try browsing one of the disk images included with your MEGA65:</p>
<ol class="arabic simple">
<li><p>If the Freeze menu is not already open, hold the Restore key for a second then release it.</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">0</span></code> to see the options for setting up the first drive.</p></li>
<li><p>Use the cursor keys to navigate to <code class="docutils literal notranslate"><span class="pre">DEMOCOMP.D81</span></code>. Press Return to select it.</p></li>
<li><p>Notice that the disk image name appears under the “Internal drive” in the Freeze menu.</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">F5</span></code> to reset with this disk image in the virtual drive.</p></li>
</ol>
<p><img alt="Freeze menu disk selection" src="_images/freeze_selectingdisk.jpg" />
<img alt="Freeze menu with DEMOCOMP.D81 disk selected" src="_images/freeze_democomp.jpg" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are mounting a disk to start a new program, use the <code class="docutils literal notranslate"><span class="pre">F5</span></code> key to exit the Freeze menu with a reset. Your disk will continue to be mounted after the reset. While it is tempting to use the <code class="docutils literal notranslate"><span class="pre">F3</span></code> key to “resume,” exiting with reset is more likely to load new programs correctly. You only need to resume if you are swapping disks while a program is running.</p>
</div>
</section>
<section id="loading-and-running-a-program-from-disk">
<h2>Loading and running a program from disk<a class="headerlink" href="#loading-and-running-a-program-from-disk" title="Permalink to this headline">¶</a></h2>
<p>You now have the <code class="docutils literal notranslate"><span class="pre">DEMOCOMP.D81</span></code> disk image mounted to device 8 (drive 0). Let’s see what’s on the disk! Enter the following command at the BASIC <code class="docutils literal notranslate"><span class="pre">READY.</span></code> prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DIR</span>
</pre></div>
</div>
<p>This lists all of the files on the disk, also known as the <em>disk directory</em>.</p>
<p><img alt="The directory of the DEMOCOMP disk" src="_images/democomp_dir.jpg" /></p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">LOAD</span></code> command to load a program off of the disk by name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOAD</span> <span class="s2">&quot;NOVDEMO&quot;</span>
</pre></div>
</div>
<p>If you’ve used a Commodore 64, you may remember having to type <code class="docutils literal notranslate"><span class="pre">,8</span></code> or <code class="docutils literal notranslate"><span class="pre">,8,1</span></code> after a <code class="docutils literal notranslate"><span class="pre">LOAD</span></code> command when loading from a disk drive. With MEGA65, unit 8 is the default, so this can be omitted.</p>
<p>Move the cursor to a blank line (or press Shift + Clr Home to clear the screen), then type <code class="docutils literal notranslate"><span class="pre">RUN</span></code> to start the <code class="docutils literal notranslate"><span class="pre">NOVDEMO</span></code> program.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RUN</span>
</pre></div>
</div>
<p><img alt="The directory of the DEMOCOMP disk" src="_images/democomp_run.jpg" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A common trick you may remember from your Commodore 64 is, instead of typing the full filename of something you wish to <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>, you can list the directory of the disk, then move the cursor up to the line with the name of the program and type <code class="docutils literal notranslate"><span class="pre">LOAD</span></code> at the beginning of the line to form the command. This works on the MEGA65 too, but MEGA65 has a faster way: just type <code class="docutils literal notranslate"><span class="pre">/</span></code> (forward slash) at the beginning of the line, then press Return. Unlike with <code class="docutils literal notranslate"><span class="pre">LOAD</span></code>, you do not need to clear away the extra characters on the line for the <code class="docutils literal notranslate"><span class="pre">/</span></code> to work.</p>
<p><img alt="Loading a file using the slash shortcut" src="_images/dirslash_trick.jpg" />
<img alt="Loading a file using the slash shortcut" src="_images/dirslash_loaded.jpg" /></p>
</div>
<p>When you’re done enjoying the demo, you can press the reset button, or use the Freeze menu and press <code class="docutils literal notranslate"><span class="pre">F5</span></code> to reset.</p>
</section>
<section id="commodore-64-mode">
<h2>Commodore 64 mode<a class="headerlink" href="#commodore-64-mode" title="Permalink to this headline">¶</a></h2>
<p>Like the Commodore 65 on which it is based, the MEGA65 can run in a Commodore 64 compatibility mode. From BASIC, enter this command, then type <code class="docutils literal notranslate"><span class="pre">YES</span></code> to confirm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GO</span> <span class="mi">64</span>
</pre></div>
</div>
<p><img alt="GO 64 command to enter C64 mode" src="_images/go64_command.jpg" />
<img alt="C64 mode" src="_images/go64_bluescreen.jpg" /></p>
<p>The Freeze menu is accessible when in C64 mode, and can be used to mount disk images (or the physical disk drive) with disks containing C64 software.</p>
<p>A D81 disk image can contain Commodore 64 software. MEGA65 includes a disk image with C64 games and demos, named <code class="docutils literal notranslate"><span class="pre">C64.D81</span></code>. Use the Freeze menu to mount it to the first drive, then resume C64 mode. Use C64 commands to access the disk in unit 8.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOAD</span> <span class="s2">&quot;$&quot;</span><span class="p">,</span><span class="mi">8</span>
<span class="n">LIST</span>
<span class="n">LOAD</span> <span class="s2">&quot;PROGRAM&quot;</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span>
<span class="n">RUN</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MEGA65 currently only supports D81 disk images. Support for the more common <code class="docutils literal notranslate"><span class="pre">D64</span></code> format that represents a Commodore 64 5-1/4” floppy disk may be added in a future update.</p>
<p>C64 mode is not to be confused with the C64 <em>core</em>, an alternate way to run C64 software on the MEGA65 which we will discuss later in this guide. The C64 core supports D64 disk images, in a different way.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For detailed information about C64 mode, see the User’s Guide, chapter 5, starting page 39.</p>
</div>
</section>
<section id="other-bundled-software">
<h2>Other bundled software<a class="headerlink" href="#other-bundled-software" title="Permalink to this headline">¶</a></h2>
<p>Don’t miss the other D81 disk images included with the MEGA65:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MEGA65.D81</span></code>: The original MEGA65 demo disk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C64.D81</span></code>: A disk of C64 games and demos</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BASIC65.D81</span></code>: Example BASIC programs that demonstrate major BASIC commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEMOCOMP.D81</span></code>: Winners of the Shallan MEGA65 demo competition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ELEVEN.D81</span></code>: The Eleven programming environment, a modern update to MEGA65 BASIC with a powerful development environment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GEOS65.D81</span></code>: A version of the GEOS graphical operating system for the MEGA65; use this with a mouse</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SOLITAIR.D81</span></code>: A Solitaire card game for the MEGA65; use this with a mouse</p></li>
</ul>
</section>
<section id="configuring-your-mega65">
<h2>Configuring your MEGA65<a class="headerlink" href="#configuring-your-mega65" title="Permalink to this headline">¶</a></h2>
<p>I mentioned that the settings from the on-boarding process can be adjusted later. These settings and more are available in the built-in configuration utility.</p>
<p>To start the configuration utility, turn off your MEGA65, then hold the Alt key (top row near the left) and turn it on. Select option 1: Configure MEGA65 (press 1).</p>
<p><img alt="Hypervisor utility menu; hold Alt key while turning the power on" src="_images/hypervisor_altmenu.jpg" />
<img alt="Configuration utility, Input screen" src="_images/config_input.jpg" /></p>
<p>You can use the cursor keys or a mouse to navigate the configuration options. This is also a good way to test whether your mouse is working. Useful options include:</p>
<ul class="simple">
<li><p>Input: mouse configuration. You can enable the use of Amiga mice on either port.</p></li>
<li><p>Chipset: Real-Time Clock. This is how you set the date and time, which I told you to skip during on-boarding because we haven’t installed the battery yet.</p></li>
<li><p>Chipset: Default Disk Image. Specify a D81 filename to load by default when you turn on the computer.</p></li>
<li><p>Video: All of the video options from the on-boarding screen.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The clock setting in the configuration utility uses the following time and date format: <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span> <span class="pre">YY/MM/DD</span></code> It doesn’t prevent you from entering invalid numbers. Take care to use the correct date format.</p>
<p><img alt="Configuration utility, Chipset screen" src="_images/config_chipset.jpg" /></p>
</div>
<p>Under “Done,” you can save these settings as defaults. These settings are stored on the SD card, except for the Real-Time Clock which sets the clock hardware.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="things-youll-need.html" title="Previous document">Things you’ll need</a>
        </li>
        <li>
          <a href="concepts.html" title="Next document">Important concepts</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MEGA65 Welcome Guide</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=dansanderson&repo=mega65-welcome-guide&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="things-youll-need.html">Things you’ll need</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Try this first!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-peripherals">Connecting peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-boarding">On-boarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-reset-button">The reset button</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demonstration-menu">Demonstration menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-freeze-menu">The Freeze menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disk-images">Disk images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-and-running-a-program-from-disk">Loading and running a program from disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commodore-64-mode">Commodore 64 mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-bundled-software">Other bundled software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-your-mega65">Configuring your MEGA65</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Important concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="determining-versions.html">Determining the versions of things</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening-the-case.html">Opening the MEGA65 case</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-filehost.html">Accessing the MEGA65 Filehost</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-microsd-card.html">Setting up the microSD card</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading-core.html">Updating the core firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-disks.html">Using disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-jtag.html">Using the JTAG connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining-community.html">Joining the community</a></li>
<li class="toctree-l1"><a class="reference internal" href="video-display-compatibility.html">Video display compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware-issues.html">Known hardware issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions-and-answers.html">Questions and answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="things-youll-need.html" title="previous chapter">Things you’ll need</a></li>
      <li>Next: <a href="concepts.html" title="next chapter">Important concepts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dan Sanderson.
      
    </div>

    

    
  </body>
</html>